#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sl { release-after-ms = <3000>; };

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
        };

        backspase_to_delete: backspase_to_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPASE_TO_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        to_game_layer: to_game_layer {
            compatible = "zmk,behavior-mod-morph";
            label = "TO_GAME_LAYER";
            bindings = <&mo 3>, <&tog 4>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &as N1  &as N2            &as N3        &as N4        &as N5                          &as N6          &as N7     &as N8     &as N9     &as N0    &backspase_to_delete
&kp TAB         &as Q   &as W             &as E         &as R         &as T                           &as Y           &as U      &as I      &as O      &as P     &as BSLH
&as GRAVE       &as A   &as S             &as D         &as F         &as G                           &as H           &as J      &as K      &as L      &as SEMI  &as SQT
&kp LEFT_SHIFT  &as Z   &as X             &as C         &as V         &as B   &as LBKT     &as RBKT   &as N           &as M      &as COMMA  &as DOT    &as FSLH  &kp RIGHT_SHIFT
                        &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &sl 1   &kp SPACE    &kp ENTER  &to_game_layer  &as EQUAL  &as MINUS  &kp RCTRL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10        &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9         &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6         &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3         &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &kp RIGHT_ALT
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        game {
            display-name = "Game";
            bindings = <
&kp ESC         &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                             &kp N6  &kp N7     &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W      &kp E         &kp R         &kp T                              &kp Y   &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp GRAVE       &kp A   &kp S      &kp D         &kp F         &kp G                              &kp H   &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C         &kp V         &kp B      &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT
                        &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp SPACE    &kp ENTER  &mo 3   &kp EQUAL  &kp MINUS  &kp RCTRL
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };
    };
};
